mod_id=thermal
mod_name=Thermal Foundation
mod_version=1.1.4
curse_type=release
projectId=?
github_repo=?
mcp_mappings=20201028-1.16.3
mc_version=1.16.3
forge_version=34.1.42
jei_version=7.6.0.49
crt_version=7.0.0.63